REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_STORAGEBUCKET=
REACT_APP_FIREBASE_MESSAGINGSENDER_ID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENTID=

# const arrImages = [
#   {
#     src: 'https://cn.i.cdn.ti-platform.com/content/2017/ben-10/showpage/sa/b10_sq.28167bbe.png',
#     title: 'Kid Ben 10',
#     id: 1,
#   },
#   {
#     src: 'https://m.media-amazon.com/images/M/MV5BYmQwYTc1ZDEtMzU3My00OTIzLWE1YmEtYmUyMmMzZTI2ZWNlXkEyXkFqcGdeQXVyOTgwMzk1MTA@._V1_FMjpg_UX1000_.jpg',
#     title: 'Ben Tennison',
#     id: 2,
#   },
#   {
#     src: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTfaM3dTU3ixL-omfx5LlHsgR_7t4SdBLXsg&usqp=CAU',
#     title: 'Iron Man',
#     id: 3,
#   },
#   {
#     src: 'https://www.denofgeek.com/wp-content/uploads/2021/12/spider-man-1.jpg?fit=1200%2C680',
#     title: 'Spiderman',
#     id: 4,
#   },
# ];